body,
html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
  min-width: 1024px;
  overflow-x: hidden;
  background: RGBA(247, 247, 247, 1);
}

@font-face {
  font-family: 'iconfont';
  /* project id 602512 */
  src: url('//at.alicdn.com/t/font_602512_mdd4wg2tevfs9k9.eot');
  src: url('//at.alicdn.com/t/font_602512_mdd4wg2tevfs9k9.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_602512_mdd4wg2tevfs9k9.woff') format('woff'), url('//at.alicdn.com/t/font_602512_mdd4wg2tevfs9k9.ttf') format('truetype'), url('//at.alicdn.com/t/font_602512_mdd4wg2tevfs9k9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}